<% by_date2.to_a.each do |entry| %>

<tr class="<%= cycle("odd", "even") %> hascontextmenu">
    <td align="center">
    </td>
	<td align="center"><strong><%= h entry.hours %></strong></td>
	<td align="center"><%= h entry.activity.name %></td>
	<td align="center"><% if entry.issue %>
      <div class="tooltip">
        <%= link_to_issue entry.issue %>
        <span class="tip">
          <%= render_issue_tooltip entry.issue %>
        </span>
      </div>
      <% end %></td>
	<td align="center"><%= entry.comments %></td>
        <td align="right"><% if entry.editable_by?(User.current) -%>
        <%= link_to image_tag('edit.png'), {:controller => 'timelog', :action => 'edit', :id => entry},
                                         :title => l(:button_edit) %>
        <%= link_to image_tag('delete.png'), {:controller => 'timelog', :action => 'destroy', :id => entry},
                                           :confirm => l(:text_are_you_sure),
                                           :method => :post,
                                           :title => l(:button_delete) %>
     <% end -%></td>
</tr>
 <% end%>